"myhosts":
  "hosts":
    "ubuntu-container1":
      "ansible_host": "192.168.0.200"
    "ubuntu-container2":
      "ansible_host": "192.168.0.201"
    "ubuntu-container3":
      "ansible_host": "192.168.0.202"
